<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_space"
            />

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/empty_img_width"
                android:layout_height="wrap_content"
                android:src="@drawable/img_empty"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/empty_img_text_space"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_tip"
                android:text="没有找到视频哦 ～"
                />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>